{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/training-expiry-digest",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/annual-review-digest",
      "schedule": "30 13 * * *"
    }
  ]
}
